<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org/src" modelPluginID="org" modelName="Org" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>org.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="org.ecore#/">
    <genClasses ecoreClass="org.ecore#//Organization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.ecore#//Organization/hasMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.ecore#//Organization/classification"/>
    </genClasses>
    <genClasses ecoreClass="org.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.ecore#//Role/classified"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Foaf" ecorePackage="../../foaf/model/foaf.ecore#/">
    <genClasses ecoreClass="../../foaf/model/foaf.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../foaf/model/foaf.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../foaf/model/foaf.ecore#//Person/familyName"/>
    </genClasses>
    <genClasses ecoreClass="../../foaf/model/foaf.ecore#//Document">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../foaf/model/foaf.ecore#//Document/doc"/>
    </genClasses>
    <genClasses ecoreClass="../../foaf/model/foaf.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../foaf/model/foaf.ecore#//Agent/mbox_sha1sum"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Skos" ecorePackage="../../skos/model/skos.ecore#/">
    <genClasses ecoreClass="../../skos/model/skos.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../skos/model/skos.ecore#//Concept/prefLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../skos/model/skos.ecore#//Concept/altLabel"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Dcterms" ecorePackage="../../dcterms/model/dcterms.ecore#/">
    <genClasses ecoreClass="../../dcterms/model/dcterms.ecore#//Agent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../dcterms/model/dcterms.ecore#//Agent/creator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../dcterms/model/dcterms.ecore#//Agent/contributor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../dcterms/model/dcterms.ecore#//Agent/references"/>
    </genClasses>
    <genClasses ecoreClass="../../dcterms/model/dcterms.ecore#//PhysicalResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../dcterms/model/dcterms.ecore#//PhysicalResource/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../dcterms/model/dcterms.ecore#//PhysicalResource/rights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../dcterms/model/dcterms.ecore#//PhysicalResource/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../dcterms/model/dcterms.ecore#//PhysicalResource/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../dcterms/model/dcterms.ecore#//PhysicalResource/subject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../dcterms/model/dcterms.ecore#//PhysicalResource/agent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
