<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/dctype/src" modelPluginID="dctype" modelName="Dctype"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dctype.ecore</foreignModel>
  <genPackages prefix="Dctype" disposableProviderFactory="true" ecorePackage="dctype.ecore#/">
    <genClasses ecoreClass="dctype.ecore#//Software"/>
  </genPackages>
</genmodel:GenModel>
