<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/rdfs/src" modelPluginID="rdfs" modelName="Rdfs"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rdfs.ecore</foreignModel>
  <genPackages prefix="Rdfs" disposableProviderFactory="true" ecorePackage="rdfs.ecore#/">
    <genClasses ecoreClass="rdfs.ecore#//Resource"/>
    <genClasses ecoreClass="rdfs.ecore#//Class"/>
    <genClasses ecoreClass="rdfs.ecore#//Property"/>
  </genPackages>
</genmodel:GenModel>
