<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/schema/src" modelPluginID="schema" modelName="Schema"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>schema.ecore</foreignModel>
  <genPackages prefix="Schema" disposableProviderFactory="true" ecorePackage="schema.ecore#/">
    <genClasses ecoreClass="schema.ecore#//Thing"/>
    <genClasses ecoreClass="schema.ecore#//CreativeWork"/>
    <genClasses ecoreClass="schema.ecore#//SoftwareSourceCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//SoftwareSourceCode/codeRepository"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//SoftwareApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//SoftwareApplication/operatingSystem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
