<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/adms/src" modelPluginID="adms" modelName="Adms"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>adms.ecore</foreignModel>
  <genPackages prefix="Adms" disposableProviderFactory="true" ecorePackage="adms.ecore#/">
    <genClasses ecoreClass="adms.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adms.ecore#//Identifier/notation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adms.ecore#//Identifier/schemeAgency"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adms.ecore#//Identifier/notation.1"/>
    </genClasses>
    <genClasses ecoreClass="adms.ecore#//Asset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adms.ecore#//Asset/identifier"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Skos" ecorePackage="../../skos/model/skos.ecore#/">
    <genClasses ecoreClass="../../skos/model/skos.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../skos/model/skos.ecore#//Concept/prefLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../skos/model/skos.ecore#//Concept/altLabel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
