<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/skos/src" modelPluginID="skos" modelName="Skos"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>skos.ecore</foreignModel>
  <genPackages prefix="Skos" disposableProviderFactory="true" ecorePackage="skos.ecore#/">
    <genClasses ecoreClass="skos.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skos.ecore#//Concept/prefLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skos.ecore#//Concept/altLabel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
