<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/rdf/src" modelPluginID="rdf" modelName="Rdf" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rdf.ecore</foreignModel>
  <genPackages prefix="Rdf" disposableProviderFactory="true" ecorePackage="rdf.ecore#/">
    <genClasses image="false" ecoreClass="rdf.ecore#//Property"/>
  </genPackages>
</genmodel:GenModel>
